{
  "name": "slack",
  "version": "1.3.0",
  "description": "读 Slack 的频道、私信和讨论串，搜消息，看未读。发消息默认关闭。",
  "author": {
    "name": "Dmitrii Korotovskii"
  },
  "homepage": "https://github.com/korotovsky/slack-mcp-server",
  "interface": {
    "displayName": "Slack",
    "shortDescription": "读 Slack 的频道、私信和讨论串，搜消息，看未读。发消息默认关闭。",
    "longDescription": "社区项目，不是 Slack 官方出的。能读频道和私信的历史、展开讨论串、搜索消息、列频道、查用户和用户组、看未读和「稍后处理」列表。\n\n发消息、加表情、标记已读默认都是关的，要用得自己打开：发消息设 SLACK_MCP_ADD_MESSAGE_TOOL，可以只对指定的几个频道开放。这是有意为之——让 agent 替你在工作群里说话之前，最好想清楚。\n\n令牌用 xoxp- 开头的用户令牌，它启动时会拿令牌去 Slack 验证，令牌不对就直接退出。README 里还有一种从浏览器里取会话令牌（xoxc/xoxd）的办法，可能违反你所在工作区的规定，这里不推荐。",
    "developerName": "Dmitrii Korotovskii",
    "category": "协作",
    "brandColor": "#4a154b",
    "websiteURL": "https://github.com/korotovsky/slack-mcp-server",
    "defaultPrompt": [
      "把 #incident 频道今天的讨论整理成一份事故时间线",
      "搜一下最近一个月谁提到过「数据库迁移」，列出链接",
      "我有哪些未读的私信和 @ 我的消息"
    ]
  },
  "license": "MIT",
  "keywords": [
    "聊天",
    "消息",
    "团队沟通",
    "协作",
    "Slack",
    "chat",
    "IM"
  ],
  "mcpServers": ".mcp.json",
  "env": [
    {
      "name": "SLACK_MCP_XOXP_TOKEN",
      "description": "Slack 用户 OAuth 令牌（xoxp- 开头）：建一个 Slack App，按文档加好用户权限后装到工作区即可拿到",
      "url": "https://github.com/korotovsky/slack-mcp-server/blob/master/docs/01-authentication-setup.md",
      "secret": true
    },
    {
      "name": "SLACK_MCP_ADD_MESSAGE_TOOL",
      "description": "允许发消息：填 true 对所有频道开放，或填逗号分隔的频道 ID 只对这些频道开放；不填就不能发消息",
      "secret": false,
      "optional": true
    }
  ]
}
