{
  "name": "redis",
  "version": "0.5.1",
  "description": "用自然语言读写 Redis：字符串、哈希、列表、集合、Stream、JSON 和向量检索。",
  "author": {
    "name": "Redis"
  },
  "homepage": "https://github.com/redis/mcp-redis",
  "interface": {
    "displayName": "Redis",
    "shortDescription": "用自然语言读写 Redis：字符串、哈希、列表、集合、Stream、JSON 和向量检索。",
    "longDescription": "Redis 官方维护。53 个工具，几乎覆盖所有数据结构：字符串、哈希、列表、集合、有序集合、Pub/Sub、Stream、JSON，还有基于 Redis 查询引擎的向量索引与混合检索，以及 info、dbsize、扫描 key、看客户端连接这类运维查询。\n\nRedis 没开也能启动，用到时才去连。连本机的默认实例，REDIS_URL 填 redis://127.0.0.1:6379/0 就行。\n\n工具多意味着每轮对话都要带上这 53 个定义，比较占上下文。只是偶尔看几个 key 的话，让 agent 直接跑 redis-cli 更省。",
    "developerName": "Redis",
    "category": "数据",
    "brandColor": "#ff4438",
    "websiteURL": "https://github.com/redis/mcp-redis",
    "defaultPrompt": [
      "看看这个 Redis 里的 key 都有哪些前缀，各有多少",
      "把 orders 这个 Stream 里最近的 20 条消息读出来",
      "看看这台 Redis 现在的内存占用和客户端连接情况"
    ]
  },
  "license": "MIT",
  "keywords": [
    "数据库",
    "缓存",
    "Redis",
    "键值",
    "cache",
    "database"
  ],
  "mcpServers": ".mcp.json",
  "env": [
    {
      "name": "REDIS_URL",
      "description": "Redis 连接地址。本机默认是 redis://127.0.0.1:6379/0；有密码写成 redis://:密码@主机:6379/0，要 TLS 用 rediss://",
      "secret": true
    }
  ]
}
