{
  "name": "memory",
  "version": "2026.7.4",
  "description": "把跨会话要记住的东西存成一张知识图谱，而不是每次重讲一遍。",
  "author": {
    "name": "Model Context Protocol"
  },
  "homepage": "https://github.com/modelcontextprotocol/servers/tree/main/src/memory",
  "interface": {
    "displayName": "Memory",
    "shortDescription": "把跨会话要记住的东西存成一张知识图谱，而不是每次重讲一遍。",
    "longDescription": "官方实现。存的是实体和它们之间的关系——「这个服务依赖那个队列」「这个人负责这块」——而不是一段流水账，所以取的时候能顺着关系找过去。\n\n适合放长期成立的事实：架构里的固定关系、团队的约定、踩过并且确认过的坑。不适合放这次对话的上下文，那些下次就不成立了。",
    "developerName": "Model Context Protocol",
    "category": "思考",
    "brandColor": "#14b8a6",
    "websiteURL": "https://github.com/modelcontextprotocol/servers/tree/main/src/memory",
    "defaultPrompt": [
      "记住这个项目的部署流程，下次直接照着做",
      "我之前说过的关于这套架构的约束，还记得哪些",
      "把这次排查的根因记下来，关联到那个服务"
    ]
  },
  "mcpServers": ".mcp.json"
}
