{
  "name": "arxiv",
  "version": "0.7.2",
  "description": "搜 arXiv、下载论文存在本地、按章节读正文和 LaTeX 源码、导出 BibTeX。",
  "author": {
    "name": "Joe Blazick"
  },
  "homepage": "https://github.com/blazickjp/arxiv-mcp-server",
  "interface": {
    "displayName": "arXiv",
    "shortDescription": "搜 arXiv、下载论文存在本地、按章节读正文和 LaTeX 源码、导出 BibTeX。",
    "longDescription": "社区项目。搜索支持分类、日期范围和排序；下载时优先取 HTML 版本，抽出来的正文比 PDF 干净。论文存在本地（默认 ~/.arxiv-mcp-server/papers），之后可以按目录逐节读、在全文里搜片段、对已下载的论文做语义检索，也能取原始 LaTeX 源码看公式。\n\n另外几件事它也管：用 Semantic Scholar 查引用和被引，按 arXiv 元数据导出 BibTeX，订阅一个研究主题、之后只看新出的论文。\n\n19 个工具，不需要任何密钥。想把论文存到别处，在参数里加 --storage-path 和目录。",
    "developerName": "Joe Blazick",
    "category": "科研",
    "brandColor": "#b31b1b",
    "websiteURL": "https://github.com/blazickjp/arxiv-mcp-server",
    "defaultPrompt": [
      "搜一下最近三个月关于长上下文检索的论文，挑五篇最相关的讲讲",
      "下载 1706.03762，逐节读，把方法部分讲清楚",
      "把这几篇论文的 BibTeX 导出来，放进 refs.bib"
    ]
  },
  "license": "Apache-2.0",
  "keywords": [
    "论文",
    "学术",
    "arXiv",
    "科研",
    "文献",
    "paper",
    "research"
  ],
  "mcpServers": ".mcp.json"
}
