{
  "name": "cloudflare-docs",
  "version": "0.0.0",
  "description": "搜索 Cloudflare 官方文档：Workers、Pages、R2、D1、KV 等。",
  "author": {
    "name": "Cloudflare"
  },
  "homepage": "https://github.com/cloudflare/mcp-server-cloudflare/tree/main/apps/docs-ai-search",
  "interface": {
    "displayName": "Cloudflare Docs",
    "shortDescription": "搜索 Cloudflare 官方文档：Workers、Pages、R2、D1、KV 等。",
    "longDescription": "Cloudflare 官方托管，不需要账号。两个工具：search_cloudflare_documentation 在全部官方文档里搜索，migrate_pages_to_workers_guide 给出把 Pages 项目迁到 Workers 的步骤。\n\nCloudflare 的产品更新很勤，Workers 的绑定写法、wrangler 的配置、兼容性日期，模型记忆里的版本经常对不上。写 Workers 代码前让它先查一下，能少走不少弯路。\n\n这个服务只读文档，不碰你的账户。管理 Workers、看日志、查 DNS 的是 Cloudflare 的另外几个服务，那些需要登录授权。",
    "developerName": "Cloudflare",
    "category": "文档",
    "brandColor": "#f38020",
    "websiteURL": "https://github.com/cloudflare/mcp-server-cloudflare/tree/main/apps/docs-ai-search",
    "defaultPrompt": [
      "Workers 里怎么绑定 D1 数据库，wrangler 配置要怎么写",
      "R2 的预签名 URL 最长能设多久有效期",
      "按官方步骤把这个 Pages 项目迁到 Workers"
    ]
  },
  "license": "Apache-2.0",
  "mcpServers": ".mcp.json"
}
