{
  "name": "chrome-devtools",
  "version": "1.7.0",
  "description": "性能追踪、网络请求、控制台——把 DevTools 里那几个面板交给 agent 读。",
  "author": {
    "name": "Google Chrome"
  },
  "homepage": "https://github.com/ChromeDevTools/chrome-devtools-mcp",
  "interface": {
    "displayName": "Chrome DevTools",
    "shortDescription": "性能追踪、网络请求、控制台——把 DevTools 里那几个面板交给 agent 读。",
    "longDescription": "Chrome 团队官方出的。它接的是 DevTools 协议，能拿到的东西和你按 F12 看到的是同一批：性能录制、每一条网络请求和它的响应、控制台的报错、DOM 和样式的计算结果。\n\n用来查「为什么这页这么慢」和「这个请求到底发了什么」比截图有效得多——那两个问题的答案本来就不在画面上。",
    "developerName": "Google Chrome",
    "category": "浏览器",
    "brandColor": "#4285f4",
    "websiteURL": "https://github.com/ChromeDevTools/chrome-devtools-mcp",
    "defaultPrompt": [
      "录一段这个页面的加载性能，告诉我最大的三个瓶颈在哪",
      "把这次提交前后的首屏时间对比一下",
      "这个页面控制台报了什么错，源头在哪一行"
    ]
  },
  "mcpServers": ".mcp.json"
}
