{
  "name": "gitmcp",
  "version": "0.0.0",
  "description": "让模型现查任意公开 GitHub 仓库的文档和代码，不依赖事先建好的索引。",
  "author": {
    "name": "Ido Salomon"
  },
  "homepage": "https://github.com/idosal/git-mcp",
  "interface": {
    "displayName": "GitMCP",
    "shortDescription": "让模型现查任意公开 GitHub 仓库的文档和代码，不依赖事先建好的索引。",
    "longDescription": "开源、免费、远程托管。这里配的是它的通用地址 gitmcp.io/docs，模型每次自己决定去读哪个仓库。五个工具：把库名对应到仓库，读仓库的 llms.txt、README 和文档，在文档里搜索，在代码里搜索，以及读文档里引用的链接。\n\n它直接从 GitHub 读当前内容，不依赖预先生成的索引，所以冷门仓库、昨天刚发的版本也查得到。代价是它读到的就是仓库里写了的东西——文档写得少的项目，它也帮不上多少。\n\n只想让它盯住一个仓库，把地址换成 gitmcp.io/<owner>/<repo>，模型就不会跑去读别的仓库。",
    "developerName": "Ido Salomon",
    "category": "文档",
    "brandColor": "#2563eb",
    "websiteURL": "https://github.com/idosal/git-mcp",
    "defaultPrompt": [
      "查一下 honojs/hono 的中间件应该怎么写",
      "这个库的 README 里对 Windows 的支持是怎么说的",
      "在 astral-sh/uv 的代码里找一下 uvx 是怎么决定用哪个缓存版本的"
    ]
  },
  "license": "Apache-2.0",
  "keywords": [
    "文档",
    "GitHub",
    "代码库",
    "开源",
    "docs"
  ],
  "mcpServers": ".mcp.json"
}
